# boot-demo-app

./: README.adoc  build.gradle  manifest.yml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  HelloProperties.java  InMemoryTodoRepository.java  LoggingHelloService.java  MemoryHealthIndicator.java  Runner.java  Todo.java  TodoController.java  TodoJpaRepository.java  TodoRepository.java  TodoRestController.java  TodoService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: TodoRestControllerTests.java
