plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile 'org.springframework.boot:spring-boot-devtools'

  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.hibernate:hibernate-java8'

  compileOnly 'org.projectlombok:lombok'

  runtime 'com.h2database:h2'
  runtime 'mysql:mysql-connector-java'


  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
